# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_system.jtag_master.b2p_adapter -pg 1
preplace inst qsys_system.sdram_controller -pg 1 -lvl 3 -y 70
preplace inst qsys_system.jtag_master.p2b -pg 1
preplace inst qsys_system.pll -pg 1 -lvl 3 -y 300
preplace inst qsys_system.jtag_master.b2p -pg 1
preplace inst qsys_system.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst qsys_system.jtag_master.clk_src -pg 1
preplace inst qsys_system.jtag_master.transacto -pg 1
preplace inst qsys_system.jtag_master.fifo -pg 1
preplace inst qsys_system.led_export -pg 1 -lvl 3 -y 180
preplace inst qsys_system.jtag_master.timing_adt -pg 1
preplace inst qsys_system.jtag_master.p2b_adapter -pg 1
preplace inst qsys_system.jtag_master.clk_rst -pg 1
preplace inst qsys_system.jtag_master -pg 1 -lvl 2 -y 70
preplace inst qsys_system.clk_0 -pg 1 -lvl 1 -y 240
preplace inst qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)sdram_controller.s1,(SLAVE)pll.pll_slave,(MASTER)jtag_master.master,(SLAVE)led_export.s1) 1 2 1 530
preplace netloc EXPORT<net_container>qsys_system</net_container>(MASTER)pll.c1,(MASTER)qsys_system.dram_clk_ext) 1 3 1 N
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)jtag_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)led_export.reset) 1 1 2 280 230 550
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)sdram_controller.clk,(MASTER)pll.c0,(SLAVE)jtag_master.clk,(SLAVE)led_export.clk) 1 1 3 280 30 570 290 790
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.dram_export,(SLAVE)sdram_controller.wire) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>qsys_system</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_0.clk) 1 1 2 NJ 250 510
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.led_export,(SLAVE)led_export.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>qsys_system</net_container>(SLAVE)sdram_controller.reset,(MASTER)jtag_master.master_reset) 1 2 1 N
levelinfo -pg 1 0 80 920
levelinfo -hier qsys_system 90 120 350 620 810
